# workmotion

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.openapi-generator/: FILES
openapi_yaml/: EmployeeApi.yaml  EmployeeDetailApi.yaml  api.yaml
openapi_yaml/_path_param/: EmployeeId.yaml
openapi_yaml/model/employee/: EmployeeDetails.yaml  EmployeeStateUpdate.yaml  NewEmployee.yaml
openapi_yaml/model/employee/state/: EmployeeSecurityCheckState.yaml  EmployeeState.yaml  EmployeeStateTransition.yaml  EmployeeWorkPermitCheckState.yaml
openapi_yaml/model/error/: BadRequest.yaml  NotFound.yaml  ServerError.yaml
src/main/java/com/homework/workmotion/: Application.java  Config.java  WorkmotionApplication.java
src/main/java/com/homework/workmotion/config/: Config.java  CustomPhysicalNamingStrategy.java  DatabaseConfig.java  StatemachineConfig.java
src/main/java/com/homework/workmotion/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/homework/workmotion/exception/: BadRequestException.java  NotFoundException.java  RestExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/homework/workmotion/: EmployeeControllerTest.java  TestApplication.java  WorkmotionApplicationTests.java
src/test/resources/: junit-platform.properties
src/test/resources/com/homework/workmotion/: EmployeeHappyPath.feature  EmployeeUnhappyPath.feature
